# Peyha

Peyha - The King is an old school RPG made to run on the Commodore 64. Jia has an urgent message for the King, but encounters roadblock every step of the way.
A C64 game made for Global Game Jam 2021